.article {
  .post-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    .post-title {
      color: #0d1a26;
      font-size: 1.7em;
      font-weight: 400;
    }
    .others {
      a {
        color: inherit;
      }
      vertical-align: middle;
      margin-top: 10px;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .right-navigation {
    position: fixed;
    width: 260px;
    top: 104px;
    right: 20px;
  }

  .article-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
  }

  .ant-comment-actions {
    margin-top: 0;
  }
  .ant-comment-content-detail p {
    white-space: inherit;
  }
}
