@import './markdown.less';
@import './app.less';
@import './admin.less';

.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

body {
  position: relative;
  font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  line-height: 2;
  color: #555;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

.async-com-loading {
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}

.ant-back-top-icon {
  background-size: contain;
}

.github-loading-container {
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  .text {
    margin-top: 10px;
  }
}

.confirm-modal {
}

.result-modal {
  min-width: 500px;
  .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
    margin: 0;
  }
  .ant-modal-body {
    .ant-result {
      padding-bottom: 12px;
    }

    .list {
      li {
        display: flex;
        align-items: center;
        .anticon-check-circle {
          margin-right: 8px;
        }
        a {
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 14px;
          line-height: 32px;
          color: #8590a6;
          cursor: pointer;
        }
        &:hover {
          background: #f0f2f5;
          border-radius: 4px;
          a {
            color: #40a9ff;
          }
        }
      }
    }
  }
}
