.manager {
  .btn-edit {
    cursor: pointer;
    color: #1890ff;
  }
  .btn-delete {
    cursor: pointer;
    color: #f00;
  }
}

.query-form {
  margin-bottom: 20px;
  .form-select {
    min-width: 140px;
  }
}
